<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3he-WQ-ScU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTube_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-Gv-DCj">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-D3-OB5">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-9G-4ED">
                                                <rect key="frame" x="32" y="16" width="195" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67x-75-Ecv">
                                                <rect key="frame" x="32" y="71.000000000000014" width="326" height="183.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="67x-75-Ecv" secondAttribute="height" multiplier="16:9" id="yCV-I0-aFr"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Gav-ax-vG1" kind="embed" id="A2R-wI-UKZ"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-VZ-Bxp">
                                                <rect key="frame" x="32" y="278.33333333333331" width="326" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-zw-2qh">
                                                <rect key="frame" x="32" y="462.33333333333337" width="326" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-NU-m7Y">
                                                <rect key="frame" x="32" y="470.33333333333337" width="326" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="rnM-XT-Oaw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ye-Aw-GmA">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="coC-sW-Wlc">
                                                        <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0i6-ji-sp2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tUF-dQ-L9O"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0w1-ox-I8e"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-Sf-QnG">
                                                <rect key="frame" x="32" y="286.33333333333331" width="326" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="160" id="KVP-8w-XtU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uzV-Pp-IEH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RMW-nV-bIW">
                                                        <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dqi-7v-tRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wHB-dX-BWv"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ifa-NT-Ke1"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.098039215686274508" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="v3G-NU-m7Y" firstAttribute="leading" secondItem="tjs-D3-OB5" secondAttribute="leading" constant="32" id="Cp3-Fq-Li8"/>
                                            <constraint firstAttribute="trailing" secondItem="67x-75-Ecv" secondAttribute="trailing" constant="32" id="DNM-pE-Iwm"/>
                                            <constraint firstItem="67x-75-Ecv" firstAttribute="top" secondItem="vIw-9G-4ED" secondAttribute="bottom" constant="16" id="Gxl-37-CFJ"/>
                                            <constraint firstItem="xIK-VZ-Bxp" firstAttribute="top" secondItem="67x-75-Ecv" secondAttribute="bottom" constant="24" id="Jfh-Ad-VVD"/>
                                            <constraint firstAttribute="height" constant="734" id="Kii-Nq-pbn"/>
                                            <constraint firstAttribute="trailing" secondItem="xIK-VZ-Bxp" secondAttribute="trailing" constant="32" id="Kvl-dC-1JJ"/>
                                            <constraint firstItem="vIw-9G-4ED" firstAttribute="leading" secondItem="tjs-D3-OB5" secondAttribute="leading" constant="32" id="TCj-6W-rAb"/>
                                            <constraint firstAttribute="trailing" secondItem="iX0-zw-2qh" secondAttribute="trailing" constant="32" id="Yot-e5-xCM"/>
                                            <constraint firstItem="vIw-9G-4ED" firstAttribute="top" secondItem="tjs-D3-OB5" secondAttribute="top" constant="16" id="c8b-JM-Qc9"/>
                                            <constraint firstItem="iX0-zw-2qh" firstAttribute="leading" secondItem="tjs-D3-OB5" secondAttribute="leading" constant="32" id="d0G-D3-H7t"/>
                                            <constraint firstItem="v3G-NU-m7Y" firstAttribute="top" secondItem="iX0-zw-2qh" secondAttribute="bottom" constant="8" id="ddm-lr-yfL"/>
                                            <constraint firstAttribute="trailing" secondItem="gEa-Sf-QnG" secondAttribute="trailing" constant="32" id="kyh-Kq-0Pt"/>
                                            <constraint firstItem="xIK-VZ-Bxp" firstAttribute="leading" secondItem="tjs-D3-OB5" secondAttribute="leading" constant="32" id="ma1-Mm-GFc"/>
                                            <constraint firstItem="iX0-zw-2qh" firstAttribute="top" secondItem="gEa-Sf-QnG" secondAttribute="bottom" constant="16" id="nvF-1k-GeF"/>
                                            <constraint firstAttribute="trailing" secondItem="v3G-NU-m7Y" secondAttribute="trailing" constant="32" id="rTx-MB-OEt"/>
                                            <constraint firstItem="67x-75-Ecv" firstAttribute="leading" secondItem="tjs-D3-OB5" secondAttribute="leading" constant="32" id="sGn-hB-ccX"/>
                                            <constraint firstItem="gEa-Sf-QnG" firstAttribute="top" secondItem="xIK-VZ-Bxp" secondAttribute="bottom" constant="8" id="zFV-aQ-F1T"/>
                                            <constraint firstItem="gEa-Sf-QnG" firstAttribute="leading" secondItem="tjs-D3-OB5" secondAttribute="leading" constant="32" id="zKZ-32-RzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tjs-D3-OB5" secondAttribute="bottom" id="BDP-SE-We9"/>
                                    <constraint firstItem="tjs-D3-OB5" firstAttribute="top" secondItem="vPt-Gv-DCj" secondAttribute="top" id="dxW-Cb-CLP"/>
                                    <constraint firstItem="tjs-D3-OB5" firstAttribute="width" secondItem="vPt-Gv-DCj" secondAttribute="width" id="h6N-cV-ecb"/>
                                    <constraint firstItem="tjs-D3-OB5" firstAttribute="leading" secondItem="vPt-Gv-DCj" secondAttribute="leading" id="kgI-PB-9Dm"/>
                                    <constraint firstAttribute="trailing" secondItem="tjs-D3-OB5" secondAttribute="trailing" id="kiF-rT-QLq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qrc-WN-0Qj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bHR-Mt-9kj"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-UB-UQb">
                                <rect key="frame" x="8" y="797" width="374" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-FV-B3Q">
                                        <rect key="frame" x="159.66666666666666" y="8" width="55" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Open"/>
                                        <connections>
                                            <action selector="playerOpenCloseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRN-pm-QfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.31764705882352939" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xhJ-FV-B3Q" firstAttribute="centerX" secondItem="hk6-UB-UQb" secondAttribute="centerX" id="4AW-Cs-FBz"/>
                                    <constraint firstAttribute="height" constant="47" id="OHU-DC-0lb"/>
                                    <constraint firstItem="xhJ-FV-B3Q" firstAttribute="centerY" secondItem="hk6-UB-UQb" secondAttribute="centerY" id="epU-lo-dfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.098039215686274508" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vPt-Gv-DCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3pX-8C-ZPF"/>
                            <constraint firstAttribute="bottom" secondItem="hk6-UB-UQb" secondAttribute="bottom" id="868-Gc-ban"/>
                            <constraint firstItem="vPt-Gv-DCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F9w-DR-VPQ"/>
                            <constraint firstItem="hk6-UB-UQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Pht-Ru-Rot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk6-UB-UQb" secondAttribute="trailing" constant="8" id="cGn-os-wQB"/>
                            <constraint firstItem="vPt-Gv-DCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLH-xb-T9i"/>
                            <constraint firstItem="vPt-Gv-DCj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sPA-Ad-5GQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh1-hy-QMP"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="TEU-x2-KZl"/>
                        <outlet property="bottomPlaylistColletcionView" destination="v3G-NU-m7Y" id="hqz-No-1Bm"/>
                        <outlet property="bottomPlaylistNameLabel" destination="iX0-zw-2qh" id="SRO-W3-5Av"/>
                        <outlet property="galleryContainer" destination="67x-75-Ecv" id="Dpv-Kb-U77"/>
                        <outlet property="playerOpenCloseButton" destination="xhJ-FV-B3Q" id="aFF-3f-VEK"/>
                        <outlet property="playerView" destination="hk6-UB-UQb" id="y7d-HO-vGK"/>
                        <outlet property="topPlaylistCollectionView" destination="gEa-Sf-QnG" id="HEh-pE-cMc"/>
                        <outlet property="topPlaylistNameLabel" destination="xIK-VZ-Bxp" id="NNh-GH-Qrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="199-EB-V77">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DuS-qo-tJi" customClass="CarouselViewController" customModule="YouTube_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jaa-dP-ey4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmF-Uw-0xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.9230769230767" y="-28.436018957345969"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="UdO-Ne-9Oj">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1C0-Uu-Iq2" customClass="PlayerViewController" customModule="YouTube_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbm-EJ-jN2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-2M-z6S">
                                <rect key="frame" x="167.66666666666666" y="55" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                <connections>
                                    <action selector="openCloseButtonPressed:" destination="1C0-Uu-Iq2" eventType="touchUpInside" id="kti-HF-898"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-Km-lpk">
                                <rect key="frame" x="6" y="353.33333333333331" width="378" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="timelineSliderValueChanged:" destination="1C0-Uu-Iq2" eventType="valueChanged" id="Ih1-DM-MhV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-q7-xWO">
                                <rect key="frame" x="7.9999999999999982" y="391.33333333333331" width="28.333333333333329" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-uK-lxd">
                                <rect key="frame" x="353.66666666666669" y="391.33333333333331" width="28.333333333333314" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-FK-usz">
                                <rect key="frame" x="8" y="423.33333333333331" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-eA-Kwq">
                                <rect key="frame" x="8" y="431.33333333333331" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-Tg-Vnk">
                                <rect key="frame" x="157.66666666666666" y="625" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gjo-rM-HWY"/>
                                    <constraint firstAttribute="height" constant="75" id="Tew-Ek-fj9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="1C0-Uu-Iq2" eventType="touchUpInside" id="lIU-d4-pbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-kM-c9x">
                                <rect key="frame" x="248.66666666666663" y="625" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fkw-G8-JM2"/>
                                    <constraint firstAttribute="width" constant="75" id="j3w-CB-fey"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="1C0-Uu-Iq2" eventType="touchUpInside" id="6Wl-g0-e1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-hV-JOS">
                                <rect key="frame" x="66.666666666666671" y="625" width="75.000000000000014" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EfZ-t2-GDB"/>
                                    <constraint firstAttribute="height" constant="75" id="RJg-Bb-cTB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Prev"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="1C0-Uu-Iq2" eventType="touchUpInside" id="Oqb-ke-b2m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-Vr-a8R" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="118.00000000000001" width="390" height="219.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPo-Vr-a8R" secondAttribute="height" multiplier="16:9" id="Th5-or-ryA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et4-qW-U1c" customClass="MPVolumeView">
                                <rect key="frame" x="33" y="772" width="324" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f7c-zJ-bBt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sound_Min" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-WO-6be">
                                <rect key="frame" x="8" y="769" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O5P-bC-hKH"/>
                                    <constraint firstAttribute="width" constant="25" id="PHO-ac-gl6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sound_Max" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-Nb-DRa">
                                <rect key="frame" x="357" y="769" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9n4-hm-GIt"/>
                                    <constraint firstAttribute="height" constant="25" id="ihv-9E-aAJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqa-jr-opA"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.31764705879999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WM-Tg-Vnk" firstAttribute="leading" secondItem="0Em-hV-JOS" secondAttribute="trailing" constant="16" id="19H-If-ge7"/>
                            <constraint firstItem="fg5-FK-usz" firstAttribute="top" secondItem="3sY-Km-lpk" secondAttribute="bottom" constant="40" id="1ZL-T7-yd2"/>
                            <constraint firstItem="uy2-q7-xWO" firstAttribute="top" secondItem="3sY-Km-lpk" secondAttribute="bottom" constant="8" id="8fS-Ml-NXY"/>
                            <constraint firstItem="sqa-jr-opA" firstAttribute="bottom" secondItem="Vyv-Nb-DRa" secondAttribute="bottom" constant="16" id="9Ov-Cc-Hwr"/>
                            <constraint firstItem="VWU-2M-z6S" firstAttribute="centerX" secondItem="Pbm-EJ-jN2" secondAttribute="centerX" id="Ae3-EL-Wve"/>
                            <constraint firstItem="3WM-Tg-Vnk" firstAttribute="centerX" secondItem="Pbm-EJ-jN2" secondAttribute="centerX" id="C4u-5y-222"/>
                            <constraint firstItem="hdS-kM-c9x" firstAttribute="top" secondItem="3WM-Tg-Vnk" secondAttribute="top" id="Cf1-P7-i9a"/>
                            <constraint firstItem="SGz-eA-Kwq" firstAttribute="top" secondItem="fg5-FK-usz" secondAttribute="bottom" constant="8" id="EDn-nx-2Yg"/>
                            <constraint firstItem="sqa-jr-opA" firstAttribute="bottom" secondItem="5XP-WO-6be" secondAttribute="bottom" constant="16" id="GrN-nY-0RC"/>
                            <constraint firstItem="Vyv-Nb-DRa" firstAttribute="leading" secondItem="et4-qW-U1c" secondAttribute="trailing" id="H9W-wQ-zM0"/>
                            <constraint firstItem="3sY-Km-lpk" firstAttribute="top" secondItem="hPo-Vr-a8R" secondAttribute="bottom" constant="16" id="M00-WI-lTo"/>
                            <constraint firstItem="5XP-WO-6be" firstAttribute="leading" secondItem="sqa-jr-opA" secondAttribute="leading" constant="8" id="ML9-4c-rSh"/>
                            <constraint firstItem="3sY-Km-lpk" firstAttribute="leading" secondItem="sqa-jr-opA" secondAttribute="leading" constant="8" id="OjD-Tj-Y5P"/>
                            <constraint firstItem="uy2-q7-xWO" firstAttribute="leading" secondItem="sqa-jr-opA" secondAttribute="leading" constant="8" id="Pqz-lb-M8m"/>
                            <constraint firstItem="sqa-jr-opA" firstAttribute="trailing" secondItem="3sY-Km-lpk" secondAttribute="trailing" constant="8" id="RNR-A1-4gg"/>
                            <constraint firstItem="0Em-hV-JOS" firstAttribute="top" secondItem="3WM-Tg-Vnk" secondAttribute="top" id="RZU-W8-tVR"/>
                            <constraint firstItem="sqa-jr-opA" firstAttribute="trailing" secondItem="hPo-Vr-a8R" secondAttribute="trailing" id="RwB-T9-nKi"/>
                            <constraint firstItem="sqa-jr-opA" firstAttribute="trailing" secondItem="cNf-uK-lxd" secondAttribute="trailing" constant="8" id="W6L-Yh-R3S"/>
                            <constraint firstItem="sqa-jr-opA" firstAttribute="bottom" secondItem="et4-qW-U1c" secondAttribute="bottom" constant="16" id="Xll-VI-NXI"/>
                            <constraint firstItem="SGz-eA-Kwq" firstAttribute="leading" secondItem="Pbm-EJ-jN2" secondAttribute="leading" constant="8" id="anf-yW-fBa"/>
                            <constraint firstItem="SGz-eA-Kwq" firstAttribute="centerX" secondItem="Pbm-EJ-jN2" secondAttribute="centerX" id="b32-Pl-bl0"/>
                            <constraint firstItem="VWU-2M-z6S" firstAttribute="top" secondItem="sqa-jr-opA" secondAttribute="top" constant="8" id="eOe-cw-qMO"/>
                            <constraint firstItem="hPo-Vr-a8R" firstAttribute="top" secondItem="VWU-2M-z6S" secondAttribute="bottom" constant="32" id="eSo-Rf-YDq"/>
                            <constraint firstAttribute="trailing" secondItem="SGz-eA-Kwq" secondAttribute="trailing" constant="8" id="eUd-7J-RJA"/>
                            <constraint firstItem="sqa-jr-opA" firstAttribute="trailing" secondItem="Vyv-Nb-DRa" secondAttribute="trailing" constant="8" id="iCQ-ow-wx6"/>
                            <constraint firstItem="hdS-kM-c9x" firstAttribute="leading" secondItem="3WM-Tg-Vnk" secondAttribute="trailing" constant="16" id="iZu-rh-L1a"/>
                            <constraint firstAttribute="trailing" secondItem="fg5-FK-usz" secondAttribute="trailing" constant="8" id="jLp-fz-0kh"/>
                            <constraint firstItem="fg5-FK-usz" firstAttribute="leading" secondItem="Pbm-EJ-jN2" secondAttribute="leading" constant="8" id="kkz-mn-4Jx"/>
                            <constraint firstItem="cNf-uK-lxd" firstAttribute="top" secondItem="3sY-Km-lpk" secondAttribute="bottom" constant="8" id="l4h-js-R3c"/>
                            <constraint firstItem="et4-qW-U1c" firstAttribute="top" secondItem="3WM-Tg-Vnk" secondAttribute="bottom" constant="72" id="ljH-mf-8kG"/>
                            <constraint firstItem="et4-qW-U1c" firstAttribute="leading" secondItem="5XP-WO-6be" secondAttribute="trailing" id="qg3-hn-OkM"/>
                            <constraint firstItem="fg5-FK-usz" firstAttribute="centerX" secondItem="Pbm-EJ-jN2" secondAttribute="centerX" id="xHP-x8-Tmc"/>
                            <constraint firstItem="hPo-Vr-a8R" firstAttribute="leading" secondItem="sqa-jr-opA" secondAttribute="leading" id="y9s-wz-sCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="uy2-q7-xWO" id="vNA-hU-KNl"/>
                        <outlet property="durationLabel" destination="cNf-uK-lxd" id="Zq8-7g-jxV"/>
                        <outlet property="nameLabel" destination="fg5-FK-usz" id="CPO-6U-f8c"/>
                        <outlet property="nextButton" destination="hdS-kM-c9x" id="NBn-mS-CzL"/>
                        <outlet property="oopenCloseButton" destination="VWU-2M-z6S" id="aNz-Qe-ZAI"/>
                        <outlet property="playButton" destination="3WM-Tg-Vnk" id="ZgZ-JP-7lk"/>
                        <outlet property="playerView" destination="hPo-Vr-a8R" id="mLO-Yj-htR"/>
                        <outlet property="previousButton" destination="0Em-hV-JOS" id="VAe-pU-0bg"/>
                        <outlet property="timelineSlider" destination="3sY-Km-lpk" id="ljo-ik-WIe"/>
                        <outlet property="viewsCountLabel" destination="SGz-eA-Kwq" id="Ozk-B2-L3d"/>
                        <outlet property="volumeView" destination="et4-qW-U1c" id="BR0-Zi-iTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwU-lu-rgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="647.63033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZF-N8-uKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3he-WQ-ScU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dg-FR-kQm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwb-eX-L4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8v-Lz-ymW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEY-VJ-vxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gav-ax-vG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6F-hm-Sru">
                        <rect key="frame" x="0.0" y="47" width="326" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuS-qo-tJi" kind="relationship" relationship="rootViewController" id="cQR-Z7-fAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS8-Xl-cqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.2307692307693" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="31" height="17"/>
        <image name="Next" width="31" height="30"/>
        <image name="Open" width="31" height="17"/>
        <image name="Play" width="31" height="30"/>
        <image name="Prev" width="32" height="30"/>
        <image name="Sound_Max" width="25" height="25"/>
        <image name="Sound_Min" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
