<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCollectionViewCell" id="gTV-IL-0wX" customClass="TopCollectionViewCell" customModule="YouTube_Music_Player" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="142.33333333333334"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="142.33333333333334"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-lV-uZ3">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="142.33333333333334"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-JS-jvh">
                                <rect key="frame" x="8" y="8" width="155" height="87.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kdr-JS-jvh" secondAttribute="height" multiplier="16:9" id="MpQ-DF-t66"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-ZT-ofa">
                                <rect key="frame" x="8" y="103.33333333333333" width="155" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-aQ-seJ">
                                <rect key="frame" x="8.0000000000000018" y="123.33333333333333" width="21.666666666666671" height="9.6666666666666714"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="0lw-Gz-KTB"/>
                            <constraint firstAttribute="trailing" secondItem="wBI-ZT-ofa" secondAttribute="trailing" constant="8" id="48a-hL-ygg"/>
                            <constraint firstAttribute="height" priority="999" constant="147" id="6Rp-ke-Tg3"/>
                            <constraint firstAttribute="trailing" secondItem="Kdr-JS-jvh" secondAttribute="trailing" constant="8" id="AYB-ag-vP1"/>
                            <constraint firstItem="wBI-ZT-ofa" firstAttribute="top" secondItem="Kdr-JS-jvh" secondAttribute="bottom" constant="8" id="JTl-hV-qXf"/>
                            <constraint firstItem="4T5-aQ-seJ" firstAttribute="top" secondItem="wBI-ZT-ofa" secondAttribute="bottom" constant="8" id="Jhg-xh-FHp"/>
                            <constraint firstItem="wBI-ZT-ofa" firstAttribute="leading" secondItem="cJ5-lV-uZ3" secondAttribute="leading" constant="8" id="X4K-oL-QBP"/>
                            <constraint firstItem="Kdr-JS-jvh" firstAttribute="top" secondItem="cJ5-lV-uZ3" secondAttribute="top" constant="8" id="Zgh-o2-R5e"/>
                            <constraint firstItem="Kdr-JS-jvh" firstAttribute="leading" secondItem="cJ5-lV-uZ3" secondAttribute="leading" constant="8" id="tKt-Om-RQR"/>
                            <constraint firstItem="4T5-aQ-seJ" firstAttribute="leading" secondItem="cJ5-lV-uZ3" secondAttribute="leading" constant="8" id="zUj-tA-zB1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cJ5-lV-uZ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="16k-Of-SSu"/>
                <constraint firstAttribute="bottom" secondItem="cJ5-lV-uZ3" secondAttribute="bottom" id="Arz-Pb-3nn"/>
                <constraint firstItem="cJ5-lV-uZ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lby-nC-dUE"/>
                <constraint firstAttribute="trailing" secondItem="cJ5-lV-uZ3" secondAttribute="trailing" id="sXF-Bj-XPq"/>
            </constraints>
            <size key="customSize" width="187" height="220"/>
            <connections>
                <outlet property="songNameLabel" destination="wBI-ZT-ofa" id="1c9-D1-MQf"/>
                <outlet property="thumbnailImageView" destination="Kdr-JS-jvh" id="kxG-gR-out"/>
                <outlet property="viewCountLabel" destination="4T5-aQ-seJ" id="TdC-er-5FP"/>
            </connections>
            <point key="canvasLocation" x="236.15384615384613" y="47.985781990521325"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
